# Samojlov_AV_Homework_Module_15_number_6_Koala

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samojlov_av_homework_module_15_number_6_koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samojlov_av_homework_module_15_number_6_koala/: ApiInterface.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_6_koala/fragments/: StartFragment.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_6_koala/models/: StartPage.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_6_koala/models/weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_6_koala/utils/: RetrofitInstance.kt  StartViewPagerAdapter.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  city_update.xml  fragment_start.xml  location_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samojlov_av_homework_module_15_number_6_koala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
